.container{

}

.session{
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: auto;
    grid-template-areas:
    "schedule notes";
    width: 100%;
    height: 30rem;
}

.layout{
    display: grid;

}

/*.{*/
/*    grid-area: sidebar;*/
/*}*/

.session__schedule{
    grid-area: schedule;
}

.session__notes{
    grid-area: notes;
}